# .net6-retail-api

./: .gitignore  README.md  RentalApi.sln  Untitled Diagram.drawio
RentalApi/: InventoryObject.cs  RentalObject.cs  WeatherForecast.cs
RentalApi/Controllers/: WeatherForecastController.cs
RentalApi/Properties/: launchSettings.json
RentalApiTests/: RentalApiTests.csproj
src/: Rental.sln  RentalApi.sln  Retail.sln
src/Rental.Api.Test/: Rental.Api.Test.csproj  UnitTest1.cs
src/Rental.Domain.Tests/: ProductTests.cs  Rental.Domain.Tests.csproj  UnitTest1.cs
src/RentalApi/: Program.cs  Rental.Api.csproj  Retail.Api.csproj  appsettings.Development.json  appsettings.json
src/RentalApi/Controllers/: ProductController.cs  RetailController.cs  WeatherForecastController.cs
src/Retail.Api/: ApiConfig.cs  IApiConfig.cs  Program.cs  RentalApi.csproj  Retail.Api.csproj  appsettings.Development.json  appsettings.json
src/Retail.Api.Test/: Retail.Api.Test.csproj  TestProductController.cs  UnitTest1.cs  Usings.cs
src/Retail.Api.Test/Fixtures/: ProductFixture.cs
src/Retail.Api/Controllers/: ProductController.cs  RetailController.cs  WeatherForecastController.cs
src/Retail.DTO/: Retail.DTO.csproj
src/Retail.DTO/Input/: CreateProductDto.cs  UpdateProductDto.cs
src/Retail.DTO/MapperProfiles/: ProductProfile.cs
src/Retail.DTO/Output/: DisplayProductDto.cs
src/Retail.DTO/Properties/: launchSettings.json
src/Retail.Domain/: DomainService.cs  IDomainService.cs  IService.cs  Product.cs  Service.cs
src/Retail.Domain.Tests/: ProductTests.cs  Retail.Domain.Tests.csproj
src/Retail.Domain/Exceptions/: NegativeValueException.cs  NotEnoughStockException.cs  NotFoundException.cs
src/Retail.Domain/Models/: ItemModel.cs  Product.cs
src/Retail.Repository/: IRetailRepo.cs  Retail.Repository.csproj  RetailDbContext.cs  RetailRepo.cs
src/Retail.Repository/Migrations/: 20230215184721_InitialCreate.Designer.cs  20230215184721_InitialCreate.cs  RetailDbContextModelSnapshot.cs
src/Retail.Repository/Properties/: launchSettings.json
src/Retail.Services/: Retail.Services.csproj
src/Retail.Services.Tests/: UnitTest1.cs
src/Retail.Services/InventoryService/: IInventoryService.cs  InventoryService.cs
src/Retail.Services/OrderService/: IOrderService.cs  OrderService.cs
src/Retail.Services/PosService/: IPosInterface.cs  PosService.cs
src/Retail.Services/ProductService/: IProductService.cs  ProductService.cs
src/Retail.Services/Properties/: launchSettings.json
src/RetailApiTests/: UnitTest1.cs
